# MyTruffStandard

./: MyTruffStandard.sln
MyTruffStandard.API/Controllers/: VendorController.cs
MyTruffStandard.Api/: MyTruffStandard.Api.csproj  Program.cs  Startup.cs
MyTruffStandard.Api/Controllers/: ClientController.cs
MyTruffStandard.Api/Properties/: launchSettings.json
MyTruffStandard.Domain/Models/: Client.cs  Vendor.cs
MyTruffStandard.Domain/Services/: IClientRepository.cs  IVendorRepository.cs
MyTruffStandard.Infra/: MyTruffStandard.Infra.csproj
MyTruffStandard.Infra/Mappers/: ClientMapper.cs  VendorMapper.cs
MyTruffStandard.Infra/Repositories/: ClientRepository.cs  VendorRepository.cs
MyTruffStandard.Infra/SqlComponents/: ConectionString.cs  Queries.cs  tables.sql
MyTruffStandard.ServiceLibrary/: MyTruffStandard.ServiceLibrary.csproj
MyTruffStandard.ServiceLibrary/Interfaces/: IClientService.cs  IVendorService.cs
MyTruffStandard.ServiceLibrary/Services/: ClientService.cs  VendorService.cs
