<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTruffStandard.Domain\MyTruffStandard.Domain.csproj" />
    <ProjectReference Include="..\MyTruffStandard.Infra\MyTruffStandard.Infra.csproj" />
  </ItemGroup>

</Project>
